ctrl_interface=/var/run/wpa_supplicant
network={
scan_ssid=1
ssid="EW_privé"
psk=a5b209ebfdad8ffccbcef2feaf505ac75cb6af40b2d8b8be8f29fefea4413ad6
priority=1
}
network={
scan_ssid=1
ssid="EW_privé"
psk=a5b209ebfdad8ffccbcef2feaf505ac75cb6af40b2d8b8be8f29fefea4413ad6
priority=1
}
